<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Ксения Макарова">
  <meta name="about-project" content="Сайт для поиска новостей за последнюю неделю">
  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="./main.dc2cdcb18de9e2f37d05.css">
  <link rel="stylesheet" href="vendor/normalize.css">
  <title>NewsAnalyzer</title>
</head>

<body>
  <div class="page">
    <div class="background">
      <header class="header">
        <a class="header__logo white-theme" href="./index.html">NewsAnalyzer</a>
        <nav class="header__menu">
          <a class="header__main white-theme" href="./index.html">Главная</a>
          <a class="header__about white-theme" href="./about-project.html">О проекте</a>
      </header>

      <section class="search">
        <h1 class="search__title">Что в мире творится?</h1>
        <p class="search__subtitle">Введите в поиске любую тему и узнайте насколько популярной она была в новостях за
          прошедшую неделю</p>
        <form id="search__form" name="search">
          <input name="search-field" type="text" class="search__field" placeholder="Введите тему новости" />
          <button class="button search__button">Искать</button>
        </form>
      </section>
    </div>

    <main class="content">
      <div class="loader idle">
        <div class="loader__round"></div>
        <p class="loader__text">Ищем новости...</p>
      </div>
      <div class="nothing idle">
        <div class="nothing__sad"></div>
        <h2 class="nothing__title">Ничего не найдено</h2>
        <p class="nothing__subtitle">К сожалению по вашему запросу ничего не найдено.</p>
      </div>
      <section class="cards">
        <div class="content__data">
          <h2 class="content__data-title">Результаты поиска</h2>
          <a class="content__data-analytics" href="./analytics.html">Посмотреть аналитику &gt;</a>
        </div>
        <div class="cards__box">
          <!--Пример верстки карточек-->
          <a class="cards__item" href="ya.ru" target="_blank">
            <div class="cards__result">
              <div class="cards__result-wrap">
                <img class="cards__result-image" src="images/tyulpany.jpg" alt="">
              </div>
              <div class="cards__result-box">
                <p class="cards__date">5 мая, 2019</p>
                <h3 class="cards__subtitle">Весело - весело встретим новый год!</h3>
                <p class="cards__description">Отгуляло отрочество. Вот и декабрь на дворе. Хлопья снега слегка гримируют
                  бойцовскую кровь. </p>
                <div class="cards__source">Meduza.io</div>
              </div>
            </div>
          </a>
          <a class="cards_item" href="ya.ru" target="_blank">
            <div class="cards__result">
              <div class="cards__result-wrap">
                <img class=" cards__result-image " src="images/lavanda.jpg" alt="">
              </div>
              <div class="cards__result__box">
                <p class="cards__date">5 августа, 2019</p>
                <h3 class="cards__subtitle">Весело - весело встретим новый год!</h3>
                <p class="cards__description">Отгуляло отрочество. Вот и декабрь на дворе. Хлопья снега слегка гримируют
                  бойцовскую кровь. </p>
                <div class="cards__source">Meduza.io</div>
              </div>
            </div>
          </a>
          <a class="cards_item" href="ya.ru" target="_blank">
            <div class="cards__result">
              <div class="cards__result-wrap">
                <img class="cards__result-image" src="images/tyulpany.jpg" alt="">
              </div>
              <div class="cards__result__box">
                <p class="cards__date">5 июля, 2019</p>
                <h3 class="cards__subtitle">Весело - весело встретим новый год!</h3>
                <p class="cards__description">Отгуляло отрочество. Вот и декабрь на дворе. Хлопья снега слегка гримируют
                  бойцовскую кровь. </p>
                <div class="cards__source">Meduza.io</div>
              </div>
            </div>
          </a>
          <a class="cards_item" href="ya.ru" target="_blank">
            <div class="cards__result">
              <div class="cards__result-wrap">
                <img class="cards__result-image" src="images/lavanda.jpg" alt="">
              </div>
              <div class="cards__result__box">
                <p class="cards__date">5 марта, 2019</p>
                <h3 class="cards__subtitle">Весело - весело встретим новый год!</h3>
                <p class="cards__description">Отгуляло отрочество. Вот и декабрь на дворе. Хлопья снега слегка гримируют
                  бойцовскую кровь. </p>
                <div class="cards__source">Meduza.io</div>
              </div>
            </div>
          </a>
          <a class="cards_item" href="ya.ru" target="_blank">
            <div class="cards__result">
              <div class="cards__result-wrap">
                <img class=" cards__result-image " src="images/tyulpany.jpg" alt="">
              </div>
              <div class="cards__result__box">
                <p class="cards__date">5 апреля, 2019</p>
                <h3 class="cards__subtitle">Весело - весело встретим новый год!</h3>
                <p class="cards__description">Отгуляло отрочество. Вот и декабрь на дворе. Хлопья снега слегка гримируют
                  бойцовскую кровь. </p>
                <div class="cards__source">Meduza.io</div>
              </div>
            </div>
          </a>
          <a class="cards_item" href="ya.ru" target="_blank">
            <div class="cards__result">
              <div class="cards__result-wrap">
                <img class="cards__result-image" src="images/lavanda.jpg" alt="">
              </div>
              <div class="cards__result__box">
                <p class="cards__date">5 января, 2019</p>
                <h3 class="cards__subtitle">Весело - весело встретим новый год!</h3>
                <p class="cards__description">Отгуляло отрочество. Вот и декабрь на дворе. Хлопья снега слегка гримируют
                  бойцовскую кровь. </p>
                <div class="cards__source">Meduza.io</div>
              </div>
            </div>
          </a>
        </div>
        <button class="button cards__button">Показать ещё</button>
      </section>



      <section class="author">
        <div class="author__photo-frame">
          <img class="author__photo" src="images/i0FITOk1xjg.jpg" alt="фото автора">
        </div>
        <div class="author__text">
          <h2 class="author__title">Об авторе</h2>
          <p class="author__p">Существуют две основные трактовки понятия «текст»: «имманентная» (расширенная, философски
            нагруженная) и «репрезентативная» (более частная). Имманентный подход подразумевает отношение к тексту как к
            автономной реальности, нацеленность
            на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления
            знаний о внешней тексту действительности. В лингвистике термин текст используется в широком значении,
            включая и образцы
            устной речи. Восприятие текста изучается в рамках лингвистики текста и психолингвистики. Так, например, И.
            Р. Гальперин определяет текст следующим образом: «это письменное сообщение, объективированное в виде
            письменного документа.
        </div>
      </section>
    </main>
    <footer class="footer">
      <span class="footer__cp">2019 Kventista</span>
      <nav class="footer__box">
        <a class="footer__link" href="./index.html">Главная</a>
        <a class="footer__link" href="./about-project.html">О проекте</a>
        <a class="footer__link" href="https://praktikum.yandex.ru">Я.Практикум</a>
      </nav>
      <div class="footer__boxfav">
        <a class="footer__icon" href="https://github.com">
          <img src="images/github.svg" alt="git-logo">
        </a>
        <a class="footer__icon" href="https://vk.com/kventista">
          <img src="images/vk.png" alt="git-logo">
        </a>
      </div>
    </footer>

  </div>

  <script src="main.2000e4410e159fa1a4d7.js"></script>
</body>

</html>